[gd_scene load_steps=4 format=3 uid="uid://c7w43agf1hfm"]

[ext_resource type="Texture2D" uid="uid://buvbel4ef4jcv" path="res://graphics/player/player.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://cq1q0y54qootn" path="res://scenes/player/player.gd" id="1_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(163.416, 78)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_gmlin")

[node name="playerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 2)
rotation = 3.31613
shape = SubResource("RectangleShape2D_dovo2")

[node name="gun" type="Node2D" parent="."]
position = Vector2(98, 19)
